body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 16px;
  color: #434455;
  letter-spacing: 1, 5;
  background-color: #ffffff;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  margin: 0 auto;
  width: 1158px;
}

/* Header */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e7e9fc;
}

.logo {
  font-family: "Raleway", sans-serif;
  color: #2e2f42;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo > .logo-blue {
  color: #4d5ae5;
}

.header .nav-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.nav {
  margin-left: 76px;
  margin-right: 332px;
}

.nav .nav-item {
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.nav .nav-item a {
  text-decoration: none;
  color: #2e2f42;
}

.nav .nav-item a:hover {
  color: #404bbf;
}

.nav .nav-item-1:active {
  color: #404bbf;
  text-decoration: underline;
}

.address .address-list {
  display: flex;
  font-style: normal;
  gap: 40px;
}

.address .address-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.address .address-link:hover {
  color: #404bbf;
}

.address-link {
  text-decoration: none;
}

/* Header Bitti */
/* Slider */

.hero {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 292px;
  text-align: center;
  height: 600px;
}

.hero .hero-title {
  font-weight: bold;
  font-size: 56px;
  line-height: 1.07143;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.hero .hero-button {
  gap: 10px;
  color: white;
  margin-top: 48px;
  margin-bottom: 188px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  padding: 16px 32px;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}

.hero .hero-button:hover {
  background-color: #404bbf;
}
/* Slider Bitti*/

/*  Hizmetler Bölümü Başlangıç(SERVICES) */

.services .container {
  margin-top: 120px;
  margin-bottom: 120px;
}

.services .services-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style: none;
}

.services .services-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.services .services-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*  Hizmetler Bölümü Bitiş(SERVICES) */
/* Takım Bölümü Başlangıç */

.team {
  background: #f4f4fd;
}

.team .team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team .container {
  padding: 120px 0;
  margin: 0 auto;
}

.team .team-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.team .team-card {
  padding: 0px 0px 32px 0px;
  background: #fff;
}

.team .team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  padding-top: 32px;
}

.team .team-role {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  padding-top: 8px;
}
/* Takım Bölümü Bitiş */

/* Portfolio Bölümü */
.portfolio .container {
  padding-top: 120px;
  padding-bottom: 120px;
}
.portfolio .portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio .portfolio-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1 1 calc(33.333% - 16px);
  gap: 24px;
}

.portfolio .portfolio-card {
  background: #fff;
}

.portfolio .portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-top: 32px;
  margin-bottom: 8px;
  margin-left: 16px;
  text-align: left;
}

.portfolio-card .text {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.portfolio .portfolio-category {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-left: 16px;
  margin-bottom: 32px;
  text-align: left;
}
/* Portfolio Bölümü Bitiş */

/* Footer*/
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #2e2f42;
  display: flex;
}

.footer .footer-logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #f4f4fd;
}

.footer-logo > .logo-blue {
  color: #4d5ae5;
}

.footer .footer-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  margin-top: 16px;
}
/* Footer Bitti*/
